# IDATT2001-PROG2-S2022

./: pom.xml
src/main/java/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  MainClass.java  RangedUnit.java  Unit.java  module-info.java
src/main/java/edu/ntnu/idatt2001/magnulal/: App.java  Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  Main.java  MainClass.java  RangedUnit.java  Unit.java
src/main/java/edu/ntnu/idatt2001/magnulal/controller/: EditController.java  EditorController.java  HomeController.java
src/main/java/edu/ntnu/idatt2001/magnulal/filehandling/: FileHandler.java  FileManager.java
src/main/java/edu/ntnu/idatt2001/magnulal/guiControllers/: BattleController.java  EditorController.java  HomeController.java
src/main/java/edu/ntnu/idatt2001/magnulal/simulatorclasses/: Army.java  Battle.java
src/main/java/edu/ntnu/idatt2001/magnulal/unitclasses/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  (+3 more)
src/main/resources/edu.ntnu.idatt2001.magnulal/: human-army.csv  main-view.fxml
src/main/resources/edu.ntnu.idatt2001.magnulal/csv/: 2AEMr.csv  Alliadree.csv  Alliance.csv  Alliance1.csv  Alliance2.csv  Alliance200.csv  Alliance445.csv  Alliance54.csv  Alliance567io.csv  AllianceDoNotEditThisArmy.csv  AllianceTestArmy.csv  AllianceTestCorrupted.csv  AllianceTestCorrupted2.csv  AllianceTestCorrupted3.csv  AllianceTestCorrupted4.csv  Allianceiuuu.csv  Billisa.csv  HollowWind.csv  Horde.csv  Horde32+2+.csv  HordeDoNotEditThisArmy.csv  Lancelots.csv  QuperSquad.csv  orchorde.csv  uwu.csv  wqww.csv
src/main/resources/edu.ntnu.idatt2001.magnulal/csvBackup/: Alliance.csv  Horde.csv
src/main/resources/edu.ntnu.idatt2001.magnulal/fxml/: battleScreen.fxml  edit-armies.fxml  editor.fxml  main-view.fxml  main.fxml
src/main/resources/edu.ntnu.idatt2001.magnulal/wireframe/: Wargames_wf.bmpr
src/test/java/: ArmyTest.java  BattleTest.java  CavalryUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java  UnitTest.java
src/test/java/edu/ntnu/idatt2001/magnulal/: ArmyTest.java  BattleTest.java  CavalryUnitTest.java  FileManagerTest.java  InfantryUnitTest.java  RangedUnitTest.java  UnitTest.java
(+47 files in other folders)
