<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="611.0" maxWidth="900.0" minHeight="611.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.magnulal.guiControllers.BattleController">
   <top>
      <VBox alignment="CENTER" prefHeight="118.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="365.0" text="WARGAMES">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font></Label>
            <Button fx:id="btnReturnHome" mnemonicParsing="false" onAction="#returnHome" text="Home" />
            <Label fx:id="exMsg" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="884.0" textFill="#d30000" wrapText="true" />
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER" minWidth="250.0" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameArmy1" text="Army 1:" />
            <ScrollPane fx:id="visualArmy1" maxWidth="110.0" prefHeight="200.0">
              <content>
                <AnchorPane fx:id="visualPaneArmy1" prefHeight="100.0">
                     <children>
                        <Label />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Label text="Number of units:" />
            <Label fx:id="numUnitsArmy1" text="0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" minWidth="250.0" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameArmy2" text="Army 2:" />
            <ScrollPane fx:id="visualArmy2" maxWidth="110.0" prefHeight="200.0">
               <content>
                  <AnchorPane fx:id="visualPaneArmy11" prefHeight="100.0">
                     <children>
                        <Label />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label text="Number of units:" />
            <Label fx:id="numUnitsArmy2" text="0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Battle Feed">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="battleFeed" maxHeight="130.0" maxWidth="600.0" minHeight="130.0" minWidth="600.0" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Button fx:id="btnSkipToResults" maxHeight="30.0" mnemonicParsing="false" onAction="#skipToResults" prefHeight="22.0" prefWidth="150.0" text="Skip to results">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="terrainInfo" text="VS">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font></Label>
            <Button fx:id="btnSimulate" mnemonicParsing="false" onAction="#simulateStart" text="Simulate">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Pane />
            <Label text="Visual Representation Info:" />
            <Label text="Blue: Commander" />
            <Label text="Red: Cavalry" />
            <Label text="Purple: Infantry" />
            <Label text="Yellow: Ranged" />
         </children>
      </VBox>
   </center>
</BorderPane>
